<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Configuration\Repositories\Models\**" />
    <Compile Remove="Content\Shaders\**" />
    <EmbeddedResource Remove="Configuration\Repositories\Models\**" />
    <EmbeddedResource Remove="Content\Shaders\**" />
    <None Remove="Configuration\Repositories\Models\**" />
    <None Remove="Content\Shaders\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Configuration\Repositories\ParticleSystemRepository.cs" />
    <Compile Remove="Configuration\Repositories\RepositoryHelper.cs" />
    <Compile Remove="Configuration\Repositories\StylesRepository.cs" />
    <Compile Remove="Configuration\Repositories\TexturesRepository.cs" />
    <Compile Remove="Configuration\Repositories\UserInterfaceRepository.cs" />
    <Compile Remove="GameLogic\Actors\SpaceShips\Rotation.cs" />
    <Compile Remove="GameLogic\Scenes\BackgroundLayer.cs" />
    <Compile Remove="GameLogic\Scenes\TilesSample\TileMapManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\Settings\textures.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bau.Libraries.LibHelper" Version="1.3.68" />
    <PackageReference Include="Bau.Libraries.LibMarkup" Version="1.3.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\BauGame.Engine.Repositories\BauEngine.Repositories.csproj" />
    <ProjectReference Include="..\..\..\src\BauGame.Engine\BauEngine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Content\Settings\Screens\EffectsScreen.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Settings\Screens\ParticlesSceneScreen.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Settings\System\system-settings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Settings\textures-tiles.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Settings\textures-common.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Settings\textures-sample.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Settings\textures-graphics-novel.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Settings\textures-space.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Settings\tilesets.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Settings\Screens\ScreenUserInterfaceGallery.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Settings\Screens\ScreenUserInterfaceGrid.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Settings\Screens\ScreenUserInterface.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Settings\Screens\Styles.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>