<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Bau.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Actors\Components\IA\BehaviorTrees\**" />
    <Compile Remove="Actors\Components\IA\FiniteStateMachines\**" />
    <Compile Remove="Actors\Components\IA\Steering\**" />
    <Compile Remove="Actors\ParticlesOld\**" />
    <Compile Remove="Audio\**" />
    <Compile Remove="Entities\UserInterface\ComicBubbles\**" />
    <Compile Remove="Entities\UserInterface\Popups\MobileChats\**" />
    <Compile Remove="Entities\UserInterface\ProgressBars\**" />
    <Compile Remove="Entities\UserInterface\TypeWriter\**" />
    <Compile Remove="Scenes\Layers\**" />
    <Compile Remove="Scenes\Transitions\**" />
    <Compile Remove="Scenes\**" />
    <Compile Remove="Tilemaps\**" />
    <Compile Remove="UI\**" />
    <Compile Remove="Utils\**" />
    <EmbeddedResource Remove="Actors\Components\IA\BehaviorTrees\**" />
    <EmbeddedResource Remove="Actors\Components\IA\FiniteStateMachines\**" />
    <EmbeddedResource Remove="Actors\Components\IA\Steering\**" />
    <EmbeddedResource Remove="Actors\ParticlesOld\**" />
    <EmbeddedResource Remove="Audio\**" />
    <EmbeddedResource Remove="Entities\UserInterface\ComicBubbles\**" />
    <EmbeddedResource Remove="Entities\UserInterface\Popups\MobileChats\**" />
    <EmbeddedResource Remove="Entities\UserInterface\ProgressBars\**" />
    <EmbeddedResource Remove="Entities\UserInterface\TypeWriter\**" />
    <EmbeddedResource Remove="Scenes\Layers\**" />
    <EmbeddedResource Remove="Scenes\Transitions\**" />
    <EmbeddedResource Remove="Scenes\**" />
    <EmbeddedResource Remove="Tilemaps\**" />
    <EmbeddedResource Remove="UI\**" />
    <EmbeddedResource Remove="Utils\**" />
    <None Remove="Actors\Components\IA\BehaviorTrees\**" />
    <None Remove="Actors\Components\IA\FiniteStateMachines\**" />
    <None Remove="Actors\Components\IA\Steering\**" />
    <None Remove="Actors\ParticlesOld\**" />
    <None Remove="Audio\**" />
    <None Remove="Entities\UserInterface\ComicBubbles\**" />
    <None Remove="Entities\UserInterface\Popups\MobileChats\**" />
    <None Remove="Entities\UserInterface\ProgressBars\**" />
    <None Remove="Entities\UserInterface\TypeWriter\**" />
    <None Remove="Scenes\Layers\**" />
    <None Remove="Scenes\Transitions\**" />
    <None Remove="Scenes\**" />
    <None Remove="Tilemaps\**" />
    <None Remove="UI\**" />
    <None Remove="Utils\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Actors\Components\RigidBodies\AbstractRigidBodyComponent.cs" />
    <Compile Remove="Actors\Components\RigidBodies\AbstractRigidBodyMoveableComponent.cs" />
    <Compile Remove="Actors\Components\RigidBodies\chat-Rigidbody Implementation in MonoGame.cs" />
    <Compile Remove="Actors\Components\RigidBodies\KinematicRigidBodyComponent.cs" />
    <Compile Remove="Actors\Components\Transforms\RigidBodyComponent.cs" />
    <Compile Remove="Actors\TileMap\AnimatedTile.cs" />
    <Compile Remove="Actors\TileMap\IsometricTileSet.cs" />
    <Compile Remove="Actors\TileMap\MapLayerData.cs" />
    <Compile Remove="Actors\TileMap\TileDefinitionModel.cs" />
    <Compile Remove="Actors\TileMap\Tilemap.cs" />
    <Compile Remove="Entities\UserInterface\Backgrounds\GradientBackground.cs" />
    <Compile Remove="Entities\UserInterface\Backgrounds\UiTextureBackground.cs" />
    <Compile Remove="Entities\UserInterface\Borders\MultiColorBorder.cs" />
    <Compile Remove="Entities\UserInterface\Borders\TexturedBorder.cs" />
    <Compile Remove="Entities\UserInterface\Borders\TextureHelper.cs" />
    <Compile Remove="Entities\UserInterface\Grids\Class1.cs" />
    <Compile Remove="Entities\UserInterface\Popups\Class1.cs" />
    <Compile Remove="Entities\UserInterface\UiBalloonLabel.cs" />
    <Compile Remove="Entities\UserInterface\UiBorder.cs" />
    <Compile Remove="Entities\UserInterface\UiListBox.cs" />
    <Compile Remove="Entities\UserInterface\UiScrollBar.cs" />
    <Compile Remove="GameEngine.cs" />
    <Compile Remove="Managers\Audio\AudioEngine.cs" />
    <Compile Remove="Managers\Audio\AudioSystems\AmbienceSystem.cs" />
    <Compile Remove="Managers\Audio\AudioSystems\MusicSystem.cs" />
    <Compile Remove="Managers\Audio\AudioSystems\SfxSystem.cs" />
    <Compile Remove="Managers\Audio\AudioSystems\SimpleCurve.cs" />
    <Compile Remove="Managers\Audio\AudioSystems\VoiceSystem.cs" />
    <Compile Remove="Managers\Resources\ParticlesDefinitions\ParticleSystemModifierDefinitionModel.cs" />
    <Compile Remove="Managers\ScreenManagerBatiburrillo.cs" />
    <Compile Remove="Entities\Common\Pools\PoolManager.cs" />
    <Compile Remove="Managers\Audio\AudioCommands.cs" />
    <Compile Remove="Managers\Audio\AudioSnapshot.cs" />
    <Compile Remove="Managers\Audio\Class1.cs" />
    <Compile Remove="Managers\Audio\ScriptInterpreter.cs" />
    <Compile Remove="Managers\Audio\VNGame.cs" />
    <Compile Remove="Tools\MathTools\Curves\CompositeCurve.cs" />
    <Compile Remove="Tools\MathTools\Curves\G1ContinuousBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Actors\chat-Rigidbody Implementation in MonoGame.txt" />
    <None Remove="Actors\Components\IA\chat-Actor IA Componentes_MonoGame.txt" />
    <None Remove="Actors\Components\IA\chat-Introducción a GOAP en MonoGame.txt" />
    <None Remove="Tools\MathTools\Interpolation\Noise.md" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Actors\Components\IA\FiniteStateMachines\AbstractState.cs" />
    <Compile Include="Actors\Components\IA\FiniteStateMachines\IdleState.cs" />
    <Compile Include="Actors\Components\IA\FiniteStateMachines\PatrollingState.cs" />
    <Compile Include="Actors\Components\IA\FiniteStateMachines\PropertiesState.cs" />
    <Compile Include="Actors\Components\IA\FiniteStateMachines\StatesMachineManager.cs" />
    <Compile Include="Actors\Components\IA\FiniteStateMachines\RandomWalkingState.cs" />
    <Compile Include="Actors\Components\IA\Steering\AbstractSteeringBehavior.cs" />
    <Compile Include="Actors\Components\IA\Steering\AgentSteeringManager.cs" />
    <Compile Include="Actors\Components\IA\Steering\AlignmentSteering.cs" />
    <Compile Include="Actors\Components\IA\Steering\MoveToSteering.cs" />
    <Compile Include="Actors\Components\IA\Steering\ArriveSteering.cs" />
    <Compile Include="Actors\Components\IA\Steering\CohesionSteering.cs" />
    <Compile Include="Actors\Components\IA\Steering\EvadeSteering.cs" />
    <Compile Include="Actors\Components\IA\Steering\FleeSteering.cs" />
    <Compile Include="Actors\Components\IA\Steering\FlockSteering.cs" />
    <Compile Include="Actors\Components\IA\Steering\ObstacleAvoidanceSteering.cs" />
    <Compile Include="Actors\Components\IA\Steering\PursueSteering.cs" />
    <Compile Include="Actors\Components\IA\Steering\SeparationSteering.cs" />
    <Compile Include="Actors\Components\IA\Steering\WanderSteering.cs" />
    <Compile Include="Scenes\Cameras\Behaviors\AbstractCameraBehavior.cs" />
    <Compile Include="Scenes\Cameras\Behaviors\BehaviorsList.cs" />
    <Compile Include="Scenes\Cameras\Behaviors\BoundsConstraintBehavior.cs" />
    <Compile Include="Scenes\Cameras\Behaviors\CinematicPathBehavior.cs" />
    <Compile Include="Scenes\Cameras\Behaviors\DollyZoomBehavior.cs" />
    <Compile Include="Scenes\Cameras\Behaviors\FollowBehavior.cs" />
    <Compile Include="Scenes\Cameras\Behaviors\MultiTargetFollowBehavior.cs" />
    <Compile Include="Scenes\Cameras\Behaviors\RecoilBehavior.cs" />
    <Compile Include="Scenes\Cameras\Behaviors\ShakeBehavior.cs" />
    <Compile Include="Scenes\Cameras\Definitions\AbstractCameraBase.cs" />
    <Compile Include="Scenes\Cameras\Definitions\CameraState.cs" />
    <Compile Include="Scenes\Cameras\Definitions\CameraViewport.cs" />
    <Compile Include="Scenes\Cameras\Definitions\HybridCamera.cs" />
    <Compile Include="Scenes\Cameras\Definitions\ScreenCamera.cs" />
    <Compile Include="Scenes\Cameras\Definitions\WorldCamera.cs" />
    <Compile Include="Scenes\Cameras\CameraDirector.cs" />
    <Compile Include="Scenes\Rendering\Renderers\SpriteRenderer.cs" />
    <Compile Include="Scenes\Rendering\Renderers\SpriteTextRenderer.cs" />
    <Compile Include="Scenes\Rendering\Renderers\FiguresRenderer.cs" />
    <Compile Include="Scenes\Cameras\CameraTargetsManager.cs" />
    <Compile Include="Scenes\Layers\Backgrounds\BackgroundState.cs" />
    <Compile Include="Scenes\Layers\Builders\UserInterface\UserInterfaceGalleryBuilder.cs" />
    <Compile Include="Scenes\Layers\Builders\UserInterface\UserInterfaceImageBuilder.cs" />
    <Compile Include="Scenes\Layers\Builders\UserInterface\UserInterfaceGridBuilder.cs" />
    <Compile Include="Scenes\Layers\Builders\UserInterface\UserInterfaceProgressBarBuilder.cs" />
    <Compile Include="Scenes\Layers\Builders\UserInterface\UserInterfaceStylesBuilder.cs" />
    <Compile Include="Scenes\Layers\Games\Pools\ExplosionsManager.cs" />
    <Compile Include="Scenes\Layers\Games\Pools\ProjectileManager.cs" />
    <Compile Include="Scenes\Cameras\Camera2D.cs" />
    <Compile Include="Scenes\Layers\Builders\UserInterface\AbstractElementUserInterfaceBuilder.cs" />
    <Compile Include="Scenes\Layers\Builders\UserInterface\UserInterfaceMenuBuilder.cs" />
    <Compile Include="Scenes\Layers\Builders\UserInterface\UserInterfaceBackgroundBuilder.cs" />
    <Compile Include="Scenes\Layers\Builders\UserInterface\UserInterfaceButtonBuilder.cs" />
    <Compile Include="Scenes\Layers\Builders\UserInterface\UserInterfaceLabelBuilder.cs" />
    <Compile Include="Scenes\Layers\Builders\UserInterface\UserInterfaceBuilder.cs" />
    <Compile Include="Scenes\Layers\Games\AbstractGameLayer.cs" />
    <Compile Include="Scenes\Layers\Games\Routes\WaypointRouteModel.cs" />
    <Compile Include="Scenes\Layers\Games\Routes\WaypointRoutesManager.cs" />
    <Compile Include="Scenes\Layers\Services\AbstractLayerService.cs" />
    <Compile Include="Scenes\Layers\Services\LayerServicesList.cs" />
    <Compile Include="Scenes\Layers\Services\Particles\ParticleEngineService.cs" />
    <Compile Include="Scenes\Layers\UserInterfaceLayer.cs" />
    <Compile Include="Scenes\Messages\MessageModel.cs" />
    <Compile Include="Scenes\Messages\MessagesManager.cs" />
    <Compile Include="Scenes\Physics\Mapping\CollisionSpatialGrid.cs" />
    <Compile Include="Scenes\Physics\KinematicCollisionModel.cs" />
    <Compile Include="Scenes\Physics\Mapping\GridMap.cs" />
    <Compile Include="Scenes\Physics\Mapping\MapManager.cs" />
    <Compile Include="Scenes\Physics\Mapping\PathFinding\PathKey.cs" />
    <Compile Include="Scenes\Physics\Mapping\PathFinding\PathNode.cs" />
    <Compile Include="Scenes\Physics\Mapping\PathFinding\PathfindingService.cs" />
    <Compile Include="Scenes\Physics\Mapping\PathFinding\PathCacheEntry.cs" />
    <Compile Include="Scenes\Physics\Mapping\PathFinding\PathsCache.cs" />
    <Compile Include="Scenes\Physics\PhysicLayersRelation.cs" />
    <Compile Include="Scenes\Physics\PhysicsManager.cs" />
    <Compile Include="Scenes\Layers\AbstractUserInterfaceLayer.cs" />
    <Compile Include="Scenes\Layers\AbstractLayer.cs" />
    <Compile Include="Scenes\AbstractScene.cs" />
    <Compile Include="Scenes\Layers\Backgrounds\ParallaxBackgroundLayer.cs" />
    <Compile Include="Scenes\Layers\Backgrounds\FixedBackgroundLayer.cs" />
    <Compile Include="Scenes\Layers\Backgrounds\AbstractBackgroundLayer.cs" />
    <Compile Include="Scenes\Layers\LayerManager.cs" />
    <Compile Include="Scenes\Physics\RaycastingService.cs" />
    <Compile Include="Scenes\Rendering\RenderingManager.cs" />
    <Compile Include="Scenes\Rendering\Transitions\Effects\AbstractTransitionEffect.cs" />
    <Compile Include="Scenes\Rendering\Transitions\Effects\BarsEffect.cs" />
    <Compile Include="Scenes\Rendering\Transitions\Effects\ChromaticAberrationEffect.cs" />
    <Compile Include="Scenes\Rendering\Transitions\Effects\DirectionalBlurEffect.cs" />
    <Compile Include="Scenes\Rendering\Transitions\Effects\FadeTransitionEffect.cs" />
    <Compile Include="Scenes\Rendering\Transitions\Effects\IrisTransitionEffect.cs" />
    <Compile Include="Scenes\Rendering\Transitions\Effects\NoiseDissolveEffect.cs" />
    <Compile Include="Scenes\Rendering\Transitions\Effects\PageTurnEffect.cs" />
    <Compile Include="Scenes\Rendering\Transitions\Effects\RippleEffect.cs" />
    <Compile Include="Scenes\Rendering\Transitions\Effects\WipeTransitionEffect.cs" />
    <Compile Include="Scenes\Rendering\Transitions\Effects\ZoomBlurEffect.cs" />
    <Compile Include="Scenes\Rendering\Transitions\RenderTargetPool.cs" />
    <Compile Include="Scenes\Rendering\Transitions\TransitionManager.cs" />
    <Compile Include="Scenes\SceneManager.cs" />
    <Compile Include="Scenes\Timers\TimerModel.cs" />
    <Compile Include="Scenes\Timers\TimerManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tools\MathTools\Interpolation\" />
  </ItemGroup>

</Project>
