<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Bau.Libraries.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Actors\Components\IA\BehaviorTrees\**" />
    <Compile Remove="Actors\Components\IA\FiniteStateMachines\**" />
    <Compile Remove="Actors\Components\IA\Steering\**" />
    <Compile Remove="Actors\Particles\Nodes\**" />
    <Compile Remove="Audio\**" />
    <Compile Remove="Entities\**" />
    <Compile Remove="Scenes\Layers\**" />
    <Compile Remove="Scenes\Transitions\**" />
    <Compile Remove="Scenes\**" />
    <Compile Remove="Tilemaps\**" />
    <Compile Remove="UI\**" />
    <Compile Remove="Utils\**" />
    <EmbeddedResource Remove="Actors\Components\IA\BehaviorTrees\**" />
    <EmbeddedResource Remove="Actors\Components\IA\FiniteStateMachines\**" />
    <EmbeddedResource Remove="Actors\Components\IA\Steering\**" />
    <EmbeddedResource Remove="Actors\Particles\Nodes\**" />
    <EmbeddedResource Remove="Audio\**" />
    <EmbeddedResource Remove="Entities\**" />
    <EmbeddedResource Remove="Scenes\Layers\**" />
    <EmbeddedResource Remove="Scenes\Transitions\**" />
    <EmbeddedResource Remove="Scenes\**" />
    <EmbeddedResource Remove="Tilemaps\**" />
    <EmbeddedResource Remove="UI\**" />
    <EmbeddedResource Remove="Utils\**" />
    <None Remove="Actors\Components\IA\BehaviorTrees\**" />
    <None Remove="Actors\Components\IA\FiniteStateMachines\**" />
    <None Remove="Actors\Components\IA\Steering\**" />
    <None Remove="Actors\Particles\Nodes\**" />
    <None Remove="Audio\**" />
    <None Remove="Entities\**" />
    <None Remove="Scenes\Layers\**" />
    <None Remove="Scenes\Transitions\**" />
    <None Remove="Scenes\**" />
    <None Remove="Tilemaps\**" />
    <None Remove="UI\**" />
    <None Remove="Utils\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Actors\Components\RigidBodies\AbstractRigidBodyComponent.cs" />
    <Compile Remove="Actors\Components\RigidBodies\AbstractRigidBodyMoveableComponent.cs" />
    <Compile Remove="Actors\Components\RigidBodies\chat-Rigidbody Implementation in MonoGame.cs" />
    <Compile Remove="Actors\Components\RigidBodies\KinematicRigidBodyComponent.cs" />
    <Compile Remove="Actors\Components\Transforms\RigidBodyComponent.cs" />
    <Compile Remove="Managers\ScreenManagerBatiburrillo.cs" />
    <Compile Remove="Pool\PoolManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Actors\chat-Rigidbody Implementation in MonoGame.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Actors\Components\IA\FiniteStateMachines\AbstractState.cs" />
    <Compile Include="Actors\Components\IA\FiniteStateMachines\IdleState.cs" />
    <Compile Include="Actors\Components\IA\FiniteStateMachines\PropertiesState.cs" />
    <Compile Include="Actors\Components\IA\FiniteStateMachines\StatesMachineManager.cs" />
    <Compile Include="Actors\Components\IA\FiniteStateMachines\WalkingState.cs" />
    <Compile Include="Scenes\Cameras\CameraTargetsManager.cs" />
    <Compile Include="Scenes\Layers\Games\Pools\ExplosionsManager.cs" />
    <Compile Include="Scenes\Layers\Games\Pools\ProjectileManager.cs" />
    <Compile Include="Scenes\Audio\AbstractAudioManager.cs" />
    <Compile Include="Scenes\Audio\SoundManager.cs" />
    <Compile Include="Scenes\Cameras\Camera2D.cs" />
    <Compile Include="Scenes\Cameras\SpriteBatchController.cs" />
    <Compile Include="Scenes\Layers\Builders\UserInterface\AbstractElementUserInterfaceBuilder.cs" />
    <Compile Include="Scenes\Layers\Builders\UserInterface\UserInterfaceBalloonLabelBuilder.cs" />
    <Compile Include="Scenes\Layers\Builders\UserInterface\UserInterfaceMenuBuilder.cs" />
    <Compile Include="Scenes\Layers\Builders\UserInterface\UserInterfaceBackgroundBuilder.cs" />
    <Compile Include="Scenes\Layers\Builders\UserInterface\UserInterfaceButtonBuilder.cs" />
    <Compile Include="Scenes\Layers\Builders\UserInterface\UserInterfaceLabelBuilder.cs" />
    <Compile Include="Scenes\Layers\Builders\UserInterface\UserInterfaceBuilder.cs" />
    <Compile Include="Scenes\Layers\Games\AbstractGameLayer.cs" />
    <Compile Include="Scenes\Layers\Games\Routes\WaypointRouteModel.cs" />
    <Compile Include="Scenes\Layers\Games\Routes\WaypointRoutesManager.cs" />
    <Compile Include="Scenes\Layers\TilesMap\MapDefinition.cs" />
    <Compile Include="Scenes\Layers\TilesMap\AbstractTilemapLayer.cs" />
    <Compile Include="Scenes\Layers\TilesMap\TileDefinition.cs" />
    <Compile Include="Scenes\Layers\UserInterfaceLayer.cs" />
    <Compile Include="Scenes\Physics\CollisionSpatialGrid.cs" />
    <Compile Include="Scenes\Physics\KinematicCollisionModel.cs" />
    <Compile Include="Scenes\Physics\PhysicLayersRelation.cs" />
    <Compile Include="Scenes\Physics\PhysicsManager.cs" />
    <Compile Include="Scenes\Layers\AbstractUserInterfaceLayer.cs" />
    <Compile Include="Scenes\Layers\AbstractLayer.cs" />
    <Compile Include="Scenes\AbstractScene.cs" />
    <Compile Include="Scenes\Layers\Backgrounds\ParallaxBackground.cs" />
    <Compile Include="Scenes\Layers\Backgrounds\FixedBackground.cs" />
    <Compile Include="Scenes\Layers\BackgroundLayer.cs" />
    <Compile Include="Scenes\Layers\Backgrounds\AbstractBackground.cs" />
    <Compile Include="Scenes\Layers\LayerManager.cs" />
    <Compile Include="Scenes\Layers\UserInterface\EventArguments\OptionClickEventArgs.cs" />
    <Compile Include="Scenes\Layers\UserInterface\UiBackground.cs" />
    <Compile Include="Scenes\Layers\UserInterface\UiBorder.cs" />
    <Compile Include="Scenes\Layers\UserInterface\UiBalloonLabel.cs" />
    <Compile Include="Scenes\Layers\UserInterface\UiMenuOption.cs" />
    <Compile Include="Scenes\Layers\UserInterface\UiMenu.cs" />
    <Compile Include="Scenes\Layers\UserInterface\UiPosition.cs" />
    <Compile Include="Scenes\Physics\RaycastingService.cs" />
    <Compile Include="Scenes\SceneManager.cs" />
    <Compile Include="Scenes\Audio\AudioManager.cs" />
    <Compile Include="Scenes\Audio\MusicManager.cs" />
    <Compile Include="Scenes\Layers\UserInterface\UiButton.cs" />
    <Compile Include="Scenes\Layers\UserInterface\UiElement.cs" />
    <Compile Include="Scenes\Layers\UserInterface\UiImage.cs" />
    <Compile Include="Scenes\Layers\UserInterface\UiLabel.cs" />
    <Compile Include="Scenes\Layers\UserInterface\UiMargin.cs" />
    <Compile Include="Scenes\Layers\UserInterface\UiPanel.cs" />
    <Compile Include="Scenes\Layers\UserInterface\UiSize.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4" />
  </ItemGroup>

</Project>
