<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Bau.Libraries.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Actors\Components\IA\BehaviorTrees\**" />
    <Compile Remove="Actors\Components\IA\FiniteStateMachines\**" />
    <Compile Remove="Actors\Components\IA\Steering\**" />
    <Compile Remove="Actors\Particles\Nodes\**" />
    <Compile Remove="Audio\**" />
    <Compile Remove="Entities\**" />
    <Compile Remove="Scenes\Layers\**" />
    <Compile Remove="Scenes\Transitions\**" />
    <Compile Remove="Scenes\**" />
    <Compile Remove="Tilemaps\**" />
    <Compile Remove="UI\**" />
    <Compile Remove="Utils\**" />
    <EmbeddedResource Remove="Actors\Components\IA\BehaviorTrees\**" />
    <EmbeddedResource Remove="Actors\Components\IA\FiniteStateMachines\**" />
    <EmbeddedResource Remove="Actors\Components\IA\Steering\**" />
    <EmbeddedResource Remove="Actors\Particles\Nodes\**" />
    <EmbeddedResource Remove="Audio\**" />
    <EmbeddedResource Remove="Entities\**" />
    <EmbeddedResource Remove="Scenes\Layers\**" />
    <EmbeddedResource Remove="Scenes\Transitions\**" />
    <EmbeddedResource Remove="Scenes\**" />
    <EmbeddedResource Remove="Tilemaps\**" />
    <EmbeddedResource Remove="UI\**" />
    <EmbeddedResource Remove="Utils\**" />
    <None Remove="Actors\Components\IA\BehaviorTrees\**" />
    <None Remove="Actors\Components\IA\FiniteStateMachines\**" />
    <None Remove="Actors\Components\IA\Steering\**" />
    <None Remove="Actors\Particles\Nodes\**" />
    <None Remove="Audio\**" />
    <None Remove="Entities\**" />
    <None Remove="Scenes\Layers\**" />
    <None Remove="Scenes\Transitions\**" />
    <None Remove="Scenes\**" />
    <None Remove="Tilemaps\**" />
    <None Remove="UI\**" />
    <None Remove="Utils\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Actors\Components\RigidBodies\AbstractRigidBodyComponent.cs" />
    <Compile Remove="Actors\Components\RigidBodies\AbstractRigidBodyMoveableComponent.cs" />
    <Compile Remove="Actors\Components\RigidBodies\chat-Rigidbody Implementation in MonoGame.cs" />
    <Compile Remove="Actors\Components\RigidBodies\KinematicRigidBodyComponent.cs" />
    <Compile Remove="Actors\Components\Transforms\RigidBodyComponent.cs" />
    <Compile Remove="Actors\Particles\Behaviors\AvoidanceComponent.cs" />
    <Compile Remove="Actors\Particles\Behaviors\BounceComponent.cs" />
    <Compile Remove="Actors\Particles\Behaviors\ColorInterpolationComponent.cs" />
    <Compile Remove="Actors\Particles\Behaviors\ColorNoiseComponent.cs" />
    <Compile Remove="Actors\Particles\Behaviors\DistanceLifeComponent.cs" />
    <Compile Remove="Actors\Particles\Behaviors\DragComponent.cs" />
    <Compile Remove="Actors\Particles\Behaviors\ExplosionComponent.cs" />
    <Compile Remove="Actors\Particles\Behaviors\FormationComponent.cs" />
    <Compile Remove="Actors\Particles\Behaviors\FreezeComponent.cs" />
    <Compile Remove="Actors\Particles\Behaviors\FrictionComponent.cs" />
    <Compile Remove="Actors\Particles\Behaviors\GravityComponent.cs" />
    <Compile Remove="Actors\Particles\Behaviors\PathFollowingComponent.cs" />
    <Compile Remove="Actors\Particles\Behaviors\PulseComponent.cs" />
    <Compile Remove="Actors\Particles\Behaviors\RegenerationComponent.cs" />
    <Compile Remove="Actors\Particles\Behaviors\RotationComponent.cs" />
    <Compile Remove="Actors\Particles\Behaviors\ScaleInterpolationComponent.cs" />
    <Compile Remove="Actors\Particles\Behaviors\SpeedLifeComponent.cs" />
    <Compile Remove="Actors\Particles\Behaviors\TextureAnimationComponent.cs" />
    <Compile Remove="Actors\Particles\Behaviors\VelocityComponent.cs" />
    <Compile Remove="Actors\Particles\Behaviors\WindComponent.cs" />
    <Compile Remove="Actors\TileMap\AnimatedTile.cs" />
    <Compile Remove="Actors\TileMap\IsometricTileSet.cs" />
    <Compile Remove="Actors\TileMap\MapLayerData.cs" />
    <Compile Remove="Actors\TileMap\TileDefinitionModel.cs" />
    <Compile Remove="Actors\TileMap\Tilemap.cs" />
    <Compile Remove="Managers\ScreenManagerBatiburrillo.cs" />
    <Compile Remove="Pool\PoolManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Actors\chat-Rigidbody Implementation in MonoGame.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Actors\Components\IA\FiniteStateMachines\AbstractState.cs" />
    <Compile Include="Actors\Components\IA\FiniteStateMachines\IdleState.cs" />
    <Compile Include="Actors\Components\IA\FiniteStateMachines\PatrollingState.cs" />
    <Compile Include="Actors\Components\IA\FiniteStateMachines\PropertiesState.cs" />
    <Compile Include="Actors\Components\IA\FiniteStateMachines\StatesMachineManager.cs" />
    <Compile Include="Actors\Components\IA\FiniteStateMachines\RandomWalkingState.cs" />
    <Compile Include="Actors\Components\IA\Steering\AbstractSteeringBehavior.cs" />
    <Compile Include="Actors\Components\IA\Steering\AgentSteeringManager.cs" />
    <Compile Include="Actors\Components\IA\Steering\AlignmentSteering.cs" />
    <Compile Include="Actors\Components\IA\Steering\ArriveSteering.cs" />
    <Compile Include="Actors\Components\IA\Steering\CohesionSteering.cs" />
    <Compile Include="Actors\Components\IA\Steering\EvadeSteering.cs" />
    <Compile Include="Actors\Components\IA\Steering\FleeSteering.cs" />
    <Compile Include="Actors\Components\IA\Steering\FlockSteering.cs" />
    <Compile Include="Actors\Components\IA\Steering\ObstacleAvoidanceSteering.cs" />
    <Compile Include="Actors\Components\IA\Steering\PursueSteering.cs" />
    <Compile Include="Actors\Components\IA\Steering\SeparationSteering.cs" />
    <Compile Include="Actors\Components\IA\Steering\WanderSteering.cs" />
    <Compile Include="Scenes\Cameras\CameraTargetsManager.cs" />
    <Compile Include="Scenes\Layers\Games\Pools\ExplosionsManager.cs" />
    <Compile Include="Scenes\Layers\Games\Pools\ProjectileManager.cs" />
    <Compile Include="Scenes\Audio\AbstractAudioManager.cs" />
    <Compile Include="Scenes\Audio\SoundManager.cs" />
    <Compile Include="Scenes\Cameras\Camera2D.cs" />
    <Compile Include="Scenes\Cameras\SpriteBatchController.cs" />
    <Compile Include="Scenes\Layers\Builders\UserInterface\AbstractElementUserInterfaceBuilder.cs" />
    <Compile Include="Scenes\Layers\Builders\UserInterface\UserInterfaceBalloonLabelBuilder.cs" />
    <Compile Include="Scenes\Layers\Builders\UserInterface\UserInterfaceMenuBuilder.cs" />
    <Compile Include="Scenes\Layers\Builders\UserInterface\UserInterfaceBackgroundBuilder.cs" />
    <Compile Include="Scenes\Layers\Builders\UserInterface\UserInterfaceButtonBuilder.cs" />
    <Compile Include="Scenes\Layers\Builders\UserInterface\UserInterfaceLabelBuilder.cs" />
    <Compile Include="Scenes\Layers\Builders\UserInterface\UserInterfaceBuilder.cs" />
    <Compile Include="Scenes\Layers\Games\AbstractGameLayer.cs" />
    <Compile Include="Scenes\Layers\Games\Routes\WaypointRouteModel.cs" />
    <Compile Include="Scenes\Layers\Games\Routes\WaypointRoutesManager.cs" />
    <Compile Include="Scenes\Layers\UserInterfaceLayer.cs" />
    <Compile Include="Scenes\Messages\MessageModel.cs" />
    <Compile Include="Scenes\Physics\CollisionSpatialGrid.cs" />
    <Compile Include="Scenes\Physics\KinematicCollisionModel.cs" />
    <Compile Include="Scenes\Physics\PhysicLayersRelation.cs" />
    <Compile Include="Scenes\Physics\PhysicsManager.cs" />
    <Compile Include="Scenes\Layers\AbstractUserInterfaceLayer.cs" />
    <Compile Include="Scenes\Layers\AbstractLayer.cs" />
    <Compile Include="Scenes\AbstractScene.cs" />
    <Compile Include="Scenes\Layers\Backgrounds\ParallaxBackgroundLayer.cs" />
    <Compile Include="Scenes\Layers\Backgrounds\FixedBackgroundLayer.cs" />
    <Compile Include="Scenes\Layers\BackgroundLayer.cs" />
    <Compile Include="Scenes\Layers\Backgrounds\AbstractBackgroundLayer.cs" />
    <Compile Include="Scenes\Layers\LayerManager.cs" />
    <Compile Include="Scenes\Layers\UserInterface\EventArguments\OptionClickEventArgs.cs" />
    <Compile Include="Scenes\Layers\UserInterface\UiBackground.cs" />
    <Compile Include="Scenes\Layers\UserInterface\UiBorder.cs" />
    <Compile Include="Scenes\Layers\UserInterface\UiBalloonLabel.cs" />
    <Compile Include="Scenes\Layers\UserInterface\UiMenuOption.cs" />
    <Compile Include="Scenes\Layers\UserInterface\UiMenu.cs" />
    <Compile Include="Scenes\Layers\UserInterface\UiPosition.cs" />
    <Compile Include="Scenes\Physics\RaycastingService.cs" />
    <Compile Include="Scenes\SceneManager.cs" />
    <Compile Include="Scenes\Audio\AudioManager.cs" />
    <Compile Include="Scenes\Audio\MusicManager.cs" />
    <Compile Include="Scenes\Layers\UserInterface\UiButton.cs" />
    <Compile Include="Scenes\Layers\UserInterface\UiElement.cs" />
    <Compile Include="Scenes\Layers\UserInterface\UiImage.cs" />
    <Compile Include="Scenes\Layers\UserInterface\UiLabel.cs" />
    <Compile Include="Scenes\Layers\UserInterface\UiMargin.cs" />
    <Compile Include="Scenes\Layers\UserInterface\UiPanel.cs" />
    <Compile Include="Scenes\Layers\UserInterface\UiSize.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4" />
  </ItemGroup>

</Project>
