# Monogame.Engine

./: .gitignore  Monogame.Engine.sln  README.md
samples/EngineSample/EngineSample.Core/: EngineSample.Core.csproj  EngineSampleGame.cs
samples/EngineSample/EngineSample.Core/Configuration/: FilesManager.cs  ResourcesLoader.cs
samples/EngineSample/EngineSample.Core/Content/: EngineSample.mgcb
samples/EngineSample/EngineSample.Core/GameLogic/: Constants.cs
src/Bau.Monogame.Engine.Domain/: Bau.Monogame.Engine.Domain.csproj
src/Bau.Monogame.Engine.Domain/Base/: SortedListModel.cs
src/Bau.Monogame.Engine.Domain/Core/Configuration/: SystemSettings.cs
src/Bau.Monogame.Engine.Domain/Core/Models/: RectangleF.cs  Size.cs
src/Bau.Monogame.Engine.Domain/Core/Pool/: PoolManager.cs
src/Bau.Monogame.Engine.Domain/Core/Scenes/: SceneManager.cs
src/Bau.Monogame.Engine.Domain/Tilemaps/: TileAnimationManager.cs  TileType.cs  Tileset.cs
src/Bau.Monogame.Engine.Domain/UI/: ClickableFrame.cs  TextEdit.cs  UIElement.cs
src/Bau.Monogame.Engine.Domain/Utils/Storage/: ConsoleSettingsStorage.cs  MobileSettingsStorage.cs
src/BauGame.Engine/: BauEngine.csproj  BauEngineGame.cs  BauGame.Engine.csproj  GameEngine.cs
src/BauGame.Engine.Repositories/: BauEngine.Repositories.csproj  FilesStandardLoader.cs  FilesStandardManager.cs
src/BauGame.Engine.Repositories/Xml/: AbstractScreenRepository.cs  AbstractUserInterfaceRepository.cs  ParticleSystemRepository.cs  RepositoryXmlHelper.cs  SettingsRepository.cs  StylesRepository.cs  TexturesRepository.cs  UserInterfaceRepository.cs
src/BauGame.Engine/Actors/: AbstractActor.cs  AbstractActorDrawable.cs  AbstractNpcActor.cs  ActorsList.cs
src/BauGame.Engine/Actors/Components/: AbstractComponent.cs  ComponentCollectionModel.cs
src/BauGame.Engine/Actors/Interfaces/: IActorDrawable.cs  IActorManager.cs  IActorPhisics.cs  IActorPhysics.cs
src/BauGame.Engine/Actors/Particles/: Particle.cs  ParticleProperties.cs  ParticleSpawnProperties.cs  ParticleStruct.cs  ParticlesPoolManager.cs  ParticlesSystemActor.cs  ParticlesSystemEngineActor.cs
src/BauGame.Engine/Actors/ParticlesEngine/: EmissionProfile.cs  ParticleEmitter.cs  ParticleEngine.cs  ParticleEngineActor.cs  ParticleModel.cs  ParticlePool.cs
src/BauGame.Engine/Actors/Projectiles/: AbstractProjectileProperties.cs  ExplosionActor.cs  ExplosionCollision.cs  ExplosionProperties.cs  ProjectileActor.cs  ProjectileProperties.cs
src/BauGame.Engine/Actors/Spawners/: SpawnerActor.cs  SpawnerActorBuilder.cs  SpawnerWaveModel.cs
src/BauGame.Engine/Actors/Steering/: FlockSteeringActor.cs
src/BauGame.Engine/Actors/TileMap/: TileActor.cs  TileDefinitionModel.cs  TileMapActor.cs  Tilemap.cs
src/BauGame.Engine/Base/: DictionaryModel.cs  SortedListModel.cs
src/BauGame.Engine/Configuration/: AudioSettings.cs  DebugSettings.cs  EngineSettings.cs  ScreenSettings.cs  SystemSettings.cs
src/BauGame.Engine/Core/Actors/: AbstractActor.cs
src/BauGame.Engine/Core/Configuration/: EngineSettings.cs  SystemSettings.cs
src/BauGame.Engine/Core/Managers/: EngineManager.cs
src/BauGame.Engine/Core/Models/: Circle.cs  RectangleF.cs  Size.cs
src/BauGame.Engine/Core/Pool/: IPoolable.cs  ObjectPool.cs
src/BauGame.Engine/Core/Scenes/: AbstractScene.cs  SceneManager.cs
src/BauGame.Engine/Core/Tools/: Randomizer.cs
src/BauGame.Engine/Entities/Common/: Circle.cs  DictionaryModel.cs  RangeStruct.cs  RectangleF.cs  Size.cs  TransformModel.cs  WorldDefinitionModel.cs
src/BauGame.Engine/Entities/GameObjects/: AbstractEntityWithDuration.cs
src/BauGame.Engine/Entities/Sprites/: AbstractSpriteDefinition.cs  SpriteAnimatedDefinition.cs  SpriteDefinition.cs  SpriteFontDefinition.cs  SpriteFontRenderer.cs  SpriteRenderer.cs  SpriteTextDefinition.cs  SpriteTextParameters.cs  SpriteTexttRenderer.cs
src/BauGame.Engine/Entities/UserInterface/: UiBackground.cs  UiBalloonLabel.cs  UiBorder.cs  UiButton.cs  UiCheckBox.cs  UiElement.cs  UiElementClickable.cs  UiElementList.cs  UiImage.cs  UiLabel.cs  UiListBox.cs  UiMargin.cs  UiMenu.cs  UiMenuOption.cs  UiPanel.cs  UiPosition.cs  UiProgressBar.cs  UiScreen.cs  UiScrollBar.cs  UiSlideBar.cs
src/BauGame.Engine/Managers/: EngineManager.cs  GameContext.cs  ScreenManagerBatiburrillo.cs
src/BauGame.Engine/Managers/Audio/: AudioManager.cs
src/BauGame.Engine/Managers/Debug/: DebugManager.cs
src/BauGame.Engine/Managers/Debugger/: DebugManager.cs
src/BauGame.Engine/Managers/Files/: AbstractFilesManager.cs  FilesManager.cs  LocalFilesManager.cs  StorageManager.cs
src/BauGame.Engine/Managers/Input/: InputManager.cs  InputMappings.cs
src/BauGame.Engine/Managers/Localization/: LocalizationManager.cs
src/BauGame.Engine/Managers/Resources/: ContentDisposableManager.cs  ParticlesResourceManager.cs  ResourcesManager.cs  TextureConfigurationManager.cs  TextureManager.cs
src/BauGame.Engine/Managers/Services/: MonogameServicesManager.cs
src/BauGame.Engine/Models/: Circle.cs  RectangleF.cs  Size.cs  WorldDefinitionModel.cs
src/BauGame.Engine/Pool/: IPoolable.cs  ObjectPool.cs  PoolManager.cs
src/BauGame.Engine/Scenes/: AbstractScene.cs  NextSceneContextModel.cs  SceneManager.cs
src/BauGame.Engine/Scenes/Audio/: AbstractAudioManager.cs  AudioManager.cs  MusicManager.cs  SoundManager.cs
src/BauGame.Engine/Scenes/Cameras/: Camera2D.cs  CameraDirector.cs  CameraTargetsManager.cs  SpriteBatchController.cs
src/BauGame.Engine/Scenes/CamerasNew/: AbstractCameraBase.cs  CameraDirector.cs  CameraState.cs  CameraViewport.cs  HybridCamera.cs  ScreenCamera.cs  WorldCamera.cs
src/BauGame.Engine/Scenes/Layers/: AbstractLayer.cs  AbstractUserInterfaceLayer.cs  BackgroundLayer.cs  LayerManager.cs  UserInterfaceLayer.cs
src/BauGame.Engine/Scenes/Messages/: MessageModel.cs  (+1 more)
src/BauGame.Engine/Tilemaps/: AnimatedTile.cs  Tilemap.cs  TilemapLayer.cs  TilemapRenderer.cs
src/BauGame.Engine/Tools/: Randomizer.cs  UpdatePropertyFunctions.cs
src/BauGame.Engine/UI/: Button.cs  Checkbox.cs  Frame.cs  Label.cs  ListBox.cs  Scrollbar.cs
src/Testing/UI_old/: UI.csproj  UI.sln
(+1305 files in other folders)
