<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Actors\**" />
    <Compile Remove="Audio\**" />
    <Compile Remove="Core\**" />
    <Compile Remove="Core\Scenes\Layers\**" />
    <Compile Remove="Core\Scenes\Transitions\**" />
    <Compile Remove="Core\Scenes\**" />
    <Compile Remove="Tilemaps\**" />
    <Compile Remove="UI\**" />
    <Compile Remove="Utils\**" />
    <EmbeddedResource Remove="Actors\**" />
    <EmbeddedResource Remove="Audio\**" />
    <EmbeddedResource Remove="Core\**" />
    <EmbeddedResource Remove="Core\Scenes\Layers\**" />
    <EmbeddedResource Remove="Core\Scenes\Transitions\**" />
    <EmbeddedResource Remove="Core\Scenes\**" />
    <EmbeddedResource Remove="Tilemaps\**" />
    <EmbeddedResource Remove="UI\**" />
    <EmbeddedResource Remove="Utils\**" />
    <None Remove="Actors\**" />
    <None Remove="Audio\**" />
    <None Remove="Core\**" />
    <None Remove="Core\Scenes\Layers\**" />
    <None Remove="Core\Scenes\Transitions\**" />
    <None Remove="Core\Scenes\**" />
    <None Remove="Tilemaps\**" />
    <None Remove="UI\**" />
    <None Remove="Utils\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Core\Managers\Resources\Loaders\SpriteSheetLoader.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Core\Actors\AbstractActor.cs" />
    <Compile Include="Core\Actors\Components\AbstractComponent.cs" />
    <Compile Include="Core\Actors\Components\Health\HealthComponent.cs" />
    <Compile Include="Core\Actors\Components\Renderers\AnimatorComponent.cs" />
    <Compile Include="Core\Actors\Components\ComponentCollectionModel.cs" />
    <Compile Include="Core\Actors\Components\Physics\CircleCollider.cs" />
    <Compile Include="Core\Actors\Components\Physics\RectangleCollider.cs" />
    <Compile Include="Core\Actors\Components\Physics\AbstractCollider.cs" />
    <Compile Include="Core\Actors\Components\Physics\CollisionComponent.cs" />
    <Compile Include="Core\Actors\Components\Renderers\Effects\AbstractRendererEffect.cs" />
    <Compile Include="Core\Actors\Components\Renderers\Effects\TransparencyEffect.cs" />
    <Compile Include="Core\Actors\Components\Renderers\Effects\BlinkRendererEffect.cs" />
    <Compile Include="Core\Actors\Components\Renderers\RendererComponent.cs" />
    <Compile Include="Core\Actors\Components\Shooting\ShooterComponent.cs" />
    <Compile Include="Core\Actors\Components\Shooting\Weapon.cs" />
    <Compile Include="Core\Actors\Components\Shooting\WeaponBuilder.cs" />
    <Compile Include="Core\Actors\Components\Transforms\TransformComponent.cs" />
    <Compile Include="Core\Actors\Particles\Effects\AbstracParticlesEffect.cs" />
    <Compile Include="Core\Actors\Particles\Effects\ParticlesSparklesEffect.cs" />
    <Compile Include="Core\Actors\Particles\Effects\ParticlesConfettiEffect.cs" />
    <Compile Include="Core\Actors\Particles\Effects\ParticlesExplossionEffect.cs" />
    <Compile Include="Core\Actors\Particles\Effects\ParticlesFireworkEffect.cs" />
    <Compile Include="Core\Actors\Particles\Emisors\AbstractEmissionShape.cs" />
    <Compile Include="Core\Actors\Particles\Emisors\CircleEmissionShape.cs" />
    <Compile Include="Core\Actors\Particles\Emisors\ConeEmissionShape.cs" />
    <Compile Include="Core\Actors\Particles\Emisors\PointEmissionShape.cs" />
    <Compile Include="Core\Actors\Particles\Emisors\RectangleEmissionShape.cs" />
    <Compile Include="Core\Actors\Particles\Particle.cs" />
    <Compile Include="Core\Actors\Particles\ParticlesSystemActor.cs" />
    <Compile Include="Core\Actors\Projectiles\ExplosionCollision.cs" />
    <Compile Include="Core\Actors\Projectiles\ExplosionActor.cs" />
    <Compile Include="Core\Actors\Projectiles\ProjectileProperties.cs" />
    <Compile Include="Core\Managers\Resources\Loaders\Models\AnimationFrameDto.cs" />
    <Compile Include="Core\Managers\Resources\Loaders\Models\SettingsLoaderDto.cs" />
    <Compile Include="Core\Managers\Resources\Loaders\Models\AnimationDto.cs" />
    <Compile Include="Core\Managers\Resources\Loaders\Models\TextureDto.cs" />
    <Compile Include="Core\Models\Circle.cs" />
    <Compile Include="Core\Models\RectangleF.cs" />
    <Compile Include="Core\Scenes\Layers\Games\GameManagers\ExplosionsManager.cs" />
    <Compile Include="Core\Actors\Projectiles\ProjectileActor.cs" />
    <Compile Include="Core\Scenes\Layers\Games\GameManagers\ProjectileManager.cs" />
    <Compile Include="Core\Models\Size.cs" />
    <Compile Include="Core\Pool\IPoolable.cs" />
    <Compile Include="Core\Pool\ObjectPool.cs" />
    <Compile Include="Core\Scenes\Audio\AbstractAudioManager.cs" />
    <Compile Include="Core\Scenes\Audio\SoundManager.cs" />
    <Compile Include="Core\Managers\Files\FilesManager.cs" />
    <Compile Include="Core\Managers\Files\AbstractFilesManager.cs" />
    <Compile Include="Core\Managers\Files\LocalFilesManager.cs" />
    <Compile Include="Core\Managers\Files\StorageManager.cs" />
    <Compile Include="Core\Managers\Input\Builders\InputMappingsBuilder.cs" />
    <Compile Include="Core\Managers\Resources\Animations\Animation.cs" />
    <Compile Include="Core\Managers\Resources\Animations\AnimationManager.cs" />
    <Compile Include="Core\Scenes\Cameras\Camera2D.cs" />
    <Compile Include="Core\Scenes\Cameras\SpriteBatchController.cs" />
    <Compile Include="Core\Scenes\Layers\Builders\UserInterface\AbstractElementUserInterfaceBuilder.cs" />
    <Compile Include="Core\Scenes\Layers\Builders\UserInterface\UserInterfaceBalloonLabelBuilder.cs" />
    <Compile Include="Core\Scenes\Layers\Builders\UserInterface\UserInterfaceMenuBuilder.cs" />
    <Compile Include="Core\Scenes\Layers\Builders\UserInterface\UserInterfaceBackgroundBuilder.cs" />
    <Compile Include="Core\Scenes\Layers\Builders\UserInterface\UserInterfaceButtonBuilder.cs" />
    <Compile Include="Core\Scenes\Layers\Builders\UserInterface\UserInterfaceLabelBuilder.cs" />
    <Compile Include="Core\Scenes\Layers\Builders\UserInterface\UserInterfaceBuilder.cs" />
    <Compile Include="Core\Scenes\Layers\Games\AbstractGameLayer.cs" />
    <Compile Include="Core\Scenes\Physics\CollisionSpatialGrid.cs" />
    <Compile Include="Core\Scenes\Physics\PhysicLayersRelation.cs" />
    <Compile Include="Core\Scenes\Physics\PhysicsManager.cs" />
    <Compile Include="Core\Scenes\Layers\UserInterfaceLayer.cs" />
    <Compile Include="Core\Scenes\Layers\AbstractLayer.cs" />
    <Compile Include="Core\Scenes\AbstractScene.cs" />
    <Compile Include="Core\Scenes\Layers\Backgrounds\ParallaxBackground.cs" />
    <Compile Include="Core\Scenes\Layers\Backgrounds\FixedBackground.cs" />
    <Compile Include="Core\Scenes\Layers\BackgroundLayer.cs" />
    <Compile Include="Core\Scenes\Layers\Backgrounds\AbstractBackground.cs" />
    <Compile Include="Core\Scenes\Layers\LayerManager.cs" />
    <Compile Include="Core\Scenes\Layers\UserInterface\EventArguments\OptionClickEventArgs.cs" />
    <Compile Include="Core\Scenes\Layers\UserInterface\UiBackground.cs" />
    <Compile Include="Core\Scenes\Layers\UserInterface\UiBorder.cs" />
    <Compile Include="Core\Scenes\Layers\UserInterface\UiBalloonLabel.cs" />
    <Compile Include="Core\Scenes\Layers\UserInterface\UiMenuOption.cs" />
    <Compile Include="Core\Scenes\Layers\UserInterface\UiMenu.cs" />
    <Compile Include="Core\Scenes\Layers\UserInterface\UiPosition.cs" />
    <Compile Include="Core\Scenes\SceneManager.cs" />
    <Compile Include="Core\Configuration\SystemSettings.cs" />
    <Compile Include="Core\Scenes\Audio\AudioManager.cs" />
    <Compile Include="Core\Scenes\Audio\MusicManager.cs" />
    <Compile Include="Core\Managers\Input\GamePadController\GamePadManager.cs" />
    <Compile Include="Core\Managers\Input\GamePadController\GamePadStatus.cs" />
    <Compile Include="Core\Managers\Input\MouseController\MouseManager.cs" />
    <Compile Include="Core\Managers\Input\MouseController\MouseStatus.cs" />
    <Compile Include="Core\Managers\Input\KeyboardController\KeyboardStatus.cs" />
    <Compile Include="Core\Managers\Input\KeyboardController\KeyboardManager.cs" />
    <Compile Include="Core\Managers\Input\InputMappings.cs" />
    <Compile Include="Core\Managers\Input\InputManager.cs" />
    <Compile Include="Core\Configuration\EngineSettings.cs" />
    <Compile Include="Core\Managers\EngineManager.cs" />
    <Compile Include="Core\Managers\Localization\LocalizationManager.cs" />
    <Compile Include="Core\Managers\Resources\ResourcesManager.cs" />
    <Compile Include="Core\Managers\Resources\TextureManager.cs" />
    <Compile Include="Core\Managers\Resources\Textures\AbstractTexture.cs" />
    <Compile Include="Core\Managers\Resources\Textures\TextureAtlas.cs" />
    <Compile Include="Core\Managers\Resources\Textures\TextureFull.cs" />
    <Compile Include="Core\Managers\Resources\Textures\TextureRegion.cs" />
    <Compile Include="Core\Managers\Resources\Textures\TextureSpriteSheet.cs" />
    <Compile Include="Core\Managers\Services\MonogameServicesManager.cs" />
    <Compile Include="Core\Managers\Resources\ContentDisposableManager.cs" />
    <Compile Include="Core\Scenes\Layers\UserInterface\UiButton.cs" />
    <Compile Include="Core\Scenes\Layers\UserInterface\UiElement.cs" />
    <Compile Include="Core\Scenes\Layers\UserInterface\UiImage.cs" />
    <Compile Include="Core\Scenes\Layers\UserInterface\UiLabel.cs" />
    <Compile Include="Core\Scenes\Layers\UserInterface\UiMargin.cs" />
    <Compile Include="Core\Scenes\Layers\UserInterface\UiPanel.cs" />
    <Compile Include="Core\Scenes\Layers\UserInterface\UiSize.cs" />
    <Compile Include="Core\Tools\Randomizer.cs" />
    <Compile Include="Core\Tools\Tween\EaseFunctions.cs" />
    <Compile Include="Core\Tools\Tween\TweenCalculator.cs" />
    <Compile Include="Core\Tools\Tween\TweenResult.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4" />
  </ItemGroup>

</Project>
