<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CharactersEngine\Characters\**" />
    <Compile Remove="CharactersEngine\MathTools\Interpolation\Cuirves\**" />
    <Compile Remove="CharactersEngine\Sequences\**" />
    <Compile Remove="Components\**" />
    <Compile Remove="Configuration\**" />
    <EmbeddedResource Remove="CharactersEngine\Characters\**" />
    <EmbeddedResource Remove="CharactersEngine\MathTools\Interpolation\Cuirves\**" />
    <EmbeddedResource Remove="CharactersEngine\Sequences\**" />
    <EmbeddedResource Remove="Components\**" />
    <EmbeddedResource Remove="Configuration\**" />
    <None Remove="CharactersEngine\Characters\**" />
    <None Remove="CharactersEngine\MathTools\Interpolation\Cuirves\**" />
    <None Remove="CharactersEngine\Sequences\**" />
    <None Remove="Components\**" />
    <None Remove="Configuration\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Cameras\Class1.cs" />
    <Compile Remove="CharactersEngine\MathTools\Curves\CompositeCurve.cs" />
    <Compile Remove="CharactersEngine\MathTools\Curves\G1ContinuousBuilder.cs" />
    <Compile Remove="CharactersEngine\MathTools\Easing\Class2.cs" />
    <Compile Remove="CharactersEngine\MathTools\Interpolation\BezierInterpolator.cs" />
    <Compile Remove="CharactersEngine\MathTools\Interpolation\Class1.cs" />
    <Compile Remove="CharactersEngine\MathTools\Interpolation\CurveDefinition.cs" />
    <Compile Remove="CharactersEngine\MathTools\Interpolation\EasingDefinition.cs" />
    <Compile Remove="CharactersEngine\MathTools\Interpolation\FloatInterpolator.cs" />
    <Compile Remove="CharactersEngine\Transitions\Baitiburrillo.cs" />
    <Compile Remove="CharactersEngine\Transitions\Batiburrillo.cs" />
    <Compile Remove="CharactersEngine\Transitions\TransitionParameters.cs" />
    <Compile Remove="CharactersEngine\Transitions\TransitionType.cs" />
    <Compile Remove="PopupsStack\Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="CharactersEngine\Sequences\Commands\AbstractSequenceCommand.cs" />
    <Compile Include="CharactersEngine\Sequences\Actor.cs" />
    <Compile Include="CharactersEngine\Sequences\CharacterLayer.cs" />
    <Compile Include="CharactersEngine\Sequences\CinematicManager.cs" />
    <Compile Include="CharactersEngine\Sequences\Commands\FadeCommand.cs" />
    <Compile Include="CharactersEngine\Sequences\Commands\FlashCommand.cs" />
    <Compile Include="CharactersEngine\Sequences\Commands\JumpCommand.cs" />
    <Compile Include="CharactersEngine\Sequences\Commands\MoveCommand.cs" />
    <Compile Include="CharactersEngine\Sequences\Commands\NodCommand.cs" />
    <Compile Include="CharactersEngine\Sequences\Commands\PulseCommand.cs" />
    <Compile Include="CharactersEngine\Sequences\Commands\ScaleCommand.cs" />
    <Compile Include="CharactersEngine\Sequences\CinematicSequence.cs" />
    <Compile Include="CharactersEngine\Sequences\Commands\ShakeCommand.cs" />
    <Compile Include="CharactersEngine\Sequences\Commands\TextureCommand.cs" />
    <Compile Include="CharactersEngine\Sequences\Commands\TintCommand.cs" />
    <Compile Include="CharactersEngine\Sequences\Commands\ZOrderCommand.cs" />
    <Compile Include="CharactersEngine\Sequences\EventArguments\SequenceProgressEventArgs.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CharactersEngine\Sequences\Batiburrillo.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cameras\" />
    <Folder Include="PopupsStack\" />
  </ItemGroup>

</Project>
