<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CharactersEngine\Characters\**" />
    <Compile Remove="CharactersEngine\MathTools_Modificado_Engine\Interpolation\Cuirves\**" />
    <Compile Remove="CharactersEngine\Sequences_Modificado_Engine\**" />
    <Compile Remove="Components\**" />
    <Compile Remove="Configuration\**" />
    <Compile Remove="Particles\**" />
    <EmbeddedResource Remove="CharactersEngine\Characters\**" />
    <EmbeddedResource Remove="CharactersEngine\MathTools_Modificado_Engine\Interpolation\Cuirves\**" />
    <EmbeddedResource Remove="CharactersEngine\Sequences_Modificado_Engine\**" />
    <EmbeddedResource Remove="Components\**" />
    <EmbeddedResource Remove="Configuration\**" />
    <EmbeddedResource Remove="Particles\**" />
    <None Remove="CharactersEngine\Characters\**" />
    <None Remove="CharactersEngine\MathTools_Modificado_Engine\Interpolation\Cuirves\**" />
    <None Remove="CharactersEngine\Sequences_Modificado_Engine\**" />
    <None Remove="Components\**" />
    <None Remove="Configuration\**" />
    <None Remove="Particles\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Cameras\Cameras_Copiado_Engine\ICameraBehavior.cs" />
    <Compile Remove="Cameras\Class1.cs" />
    <Compile Remove="CharactersEngine\MathTools_Modificado_Engine\Curves\CompositeCurve.cs" />
    <Compile Remove="CharactersEngine\MathTools_Modificado_Engine\Curves\G1ContinuousBuilder.cs" />
    <Compile Remove="CharactersEngine\MathTools_Modificado_Engine\Easing\Class2.cs" />
    <Compile Remove="CharactersEngine\MathTools_Modificado_Engine\Interpolation\BezierInterpolator.cs" />
    <Compile Remove="CharactersEngine\MathTools_Modificado_Engine\Interpolation\Class1.cs" />
    <Compile Remove="CharactersEngine\MathTools_Modificado_Engine\Interpolation\CurveDefinition.cs" />
    <Compile Remove="CharactersEngine\MathTools_Modificado_Engine\Interpolation\EasingDefinition.cs" />
    <Compile Remove="CharactersEngine\MathTools_Modificado_Engine\Interpolation\FloatInterpolator.cs" />
    <Compile Remove="CharactersEngine\Transitions_Modificado_Engine\Baitiburrillo.cs" />
    <Compile Remove="CharactersEngine\Transitions_Modificado_Engine\Batiburrillo.cs" />
    <Compile Remove="CharactersEngine\Transitions_Modificado_Engine\TransitionParameters.cs" />
    <Compile Remove="CharactersEngine\Transitions_Modificado_Engine\TransitionType.cs" />
    <Compile Remove="ParticlesEngine_Copiado\Shapes\TextureShapeEmitter.cs" />
    <Compile Remove="Sprites\Class1.cs" />
    <Compile Remove="UserInterface\Class1.cs" />
    <Compile Remove="UserInterface\MobileChats\UiMobileMessageComponent.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="CharactersEngine\Sequences_Modificado_Engine\Commands\AbstractSequenceCommand.cs" />
    <Compile Include="CharactersEngine\Sequences_Modificado_Engine\Actor.cs" />
    <Compile Include="CharactersEngine\Sequences_Modificado_Engine\CharacterLayer.cs" />
    <Compile Include="CharactersEngine\Sequences_Modificado_Engine\CinematicManager.cs" />
    <Compile Include="CharactersEngine\Sequences_Modificado_Engine\Commands\FadeCommand.cs" />
    <Compile Include="CharactersEngine\Sequences_Modificado_Engine\Commands\FlashCommand.cs" />
    <Compile Include="CharactersEngine\Sequences_Modificado_Engine\Commands\JumpCommand.cs" />
    <Compile Include="CharactersEngine\Sequences_Modificado_Engine\Commands\MoveCommand.cs" />
    <Compile Include="CharactersEngine\Sequences_Modificado_Engine\Commands\NodCommand.cs" />
    <Compile Include="CharactersEngine\Sequences_Modificado_Engine\Commands\PulseCommand.cs" />
    <Compile Include="CharactersEngine\Sequences_Modificado_Engine\Commands\ScaleCommand.cs" />
    <Compile Include="CharactersEngine\Sequences_Modificado_Engine\CinematicSequence.cs" />
    <Compile Include="CharactersEngine\Sequences_Modificado_Engine\Commands\ShakeCommand.cs" />
    <Compile Include="CharactersEngine\Sequences_Modificado_Engine\Commands\TextureCommand.cs" />
    <Compile Include="CharactersEngine\Sequences_Modificado_Engine\Commands\TintCommand.cs" />
    <Compile Include="CharactersEngine\Sequences_Modificado_Engine\Commands\ZOrderCommand.cs" />
    <Compile Include="CharactersEngine\Sequences_Modificado_Engine\EventArguments\SequenceProgressEventArgs.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CharactersEngine\Sequences_Modificado_Engine\Batiburrillo.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bau.Libraries.LibHelper" Version="1.3.68" />
    <PackageReference Include="Bau.Libraries.LibMarkup" Version="1.3.6" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sprites\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Monogame.Engine-main\src\BauGame.Engine\BauGame.Engine.csproj" />
  </ItemGroup>

</Project>
