<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Configuration\Repositories\Models\**" />
    <Compile Remove="Content\Shaders\**" />
    <Compile Remove="GameLogic\Actors\Characters\Actions\**" />
    <EmbeddedResource Remove="Configuration\Repositories\Models\**" />
    <EmbeddedResource Remove="Content\Shaders\**" />
    <EmbeddedResource Remove="GameLogic\Actors\Characters\Actions\**" />
    <None Remove="Configuration\Repositories\Models\**" />
    <None Remove="Content\Shaders\**" />
    <None Remove="GameLogic\Actors\Characters\Actions\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="GameLogic\Actors\Characters\CharacterActorOld.cs" />
    <Compile Remove="GameLogic\Actors\Characters\Sequences\Actor.cs" />
    <Compile Remove="GameLogic\Actors\Characters\Sequences\CharacterLayer.cs" />
    <Compile Remove="GameLogic\Actors\Characters\Sequences\CinematicManager.cs" />
    <Compile Remove="GameLogic\Actors\Characters\Sequences\Class1.cs" />
    <Compile Remove="GameLogic\Actors\Characters\Sequences\Commands\CurveMoveCommand.cs" />
    <Compile Remove="GameLogic\Actors\Characters\Sequences\Commands\OriginCommand.cs" />
    <Compile Remove="GameLogic\Actors\Characters\Sequences\Commands\RotateCommand.cs" />
    <Compile Remove="GameLogic\Actors\SpaceShips\Rotation.cs" />
    <Compile Remove="GameLogic\Scenes\BackgroundLayer.cs" />
    <Compile Remove="GameLogic\Scenes\TilesSample\TileMapManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\Settings\textures.xml" />
    <None Remove="GameLogic\Actors\Characters\Sequences\Batiburrillo.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bau.Libraries.LibHelper" Version="1.3.68" />
    <PackageReference Include="Bau.Libraries.LibMarkup" Version="1.3.6" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\BauGame.Engine\BauGame.Engine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Content\Settings\textures-tiles.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Settings\textures-common.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Settings\textures-sample.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Settings\textures-graphics-novel.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Settings\textures-space.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Settings\tilesets.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Settings\VisualNovel\ScreenUserInterfaceGallery.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Settings\VisualNovel\ScreenUserInterfaceGrid.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Settings\VisualNovel\ScreenUserInterface.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Settings\VisualNovel\Styles.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>